# SmartMuseum

./: .gitignore  README.md  github_settings.xml  jdk.table.xml  vcs.xml
SmartMuseum/app/: build.gradle  proguard-rules.pro
SmartMuseum/app/src/androidTest/java/it/sapienza/pervasivesystems/smartmuseum/: ApplicationTest.java
SmartMuseum/app/src/main/: AndroidManifest.xml
SmartMuseum/app/src/main/java/it/sapienza/pervasivesystems/smartmuseum/: MainActivity.java  SmartMuseumApp.java
SmartMuseum/app/src/main/java/it/sapienza/pervasivesystems/smartmuseum/api/: APIConfig.java  UserAPI.java
SmartMuseum/app/src/main/java/it/sapienza/pervasivesystems/smartmuseum/business/: SHA1Business.java
SmartMuseum/app/src/main/res/: config.properties
SmartMuseum/app/src/main/res/layout/: activity_chat.xml  activity_detail_of_exhibit.xml  activity_detail_of_object.xml  activity_item_of_chat.xml  activity_item_of_exhibits.xml  activity_item_of_objects.xml  activity_item_of_questions.xml  activity_left_chat.xml  activity_list_of_exhibits.xml  activity_list_of_objects.xml  activity_list_of_uh_exhibits.xml  activity_list_of_uhobjects.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_questions.xml  activity_signup.xml  activity_slack_login.xml  activity_slack_login_web.xml  activity_workofart_visit_item.xml  badge_count.xml  tool_bar.xml
SmartMuseum/app/src/main/res/menu/: menu_main.xml
SmartMuseum/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartMuseum/app/src/test/java/it/sapienza/pervasivesystems/smartmuseum/: ExampleUnitTest.java
(+100 files in other folders)
