<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout_action"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ask"
        android:orderInCategory="200"
        android:title="Ask"
        android:icon="@drawable/chat_icon"
        app:showAsAction="ifRoom"
        ></item>

</menu>

