apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "it.sapienza.pervasivesystems.smartmuseum"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.estimote:sdk:0.10.2@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.guava:guava:r05'
    compile 'junit:junit:4.12'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':picasso-2.5.2')
    compile 'com.github.Ullink:simple-slack-api:0.5.1'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
}
